# ServerManagementPlugin

./: README.md  build.gradle  exampleConfig.json  plugin.json
.github/workflows/: gradle.yml
src/: plugin.json
src/java/smp/: Main.java  Variables.java
src/java/smp/antigrief/: NodeGriefingWarning.java
src/java/smp/commandSystem/: CommandRegister.java
src/java/smp/database/: DatabaseSystem.java
src/java/smp/discord/: Bot.java  DiscordChecks.java  DiscordCommandHandler.java
src/java/smp/events/: GameOverEvent.java  PlayerJoinEvent.java  PlayerLeaveEvent.java  SendMessageEvent.java
src/java/smp/functions/: Checks.java  Utilities.java  Wrappers.java
src/java/smp/history/: BlockQueue.java  History.java  HistoryObject.java
src/java/smp/models/: AchievementCondition.java  Setting.java
src/java/smp/other/: BanMenu.java  (+3 more)
src/main/smp/: Main.java  Utilities.java
src/smp/: Main.java  Variables.java
src/smp/antigrief/: NodeGriefingWarning.java
src/smp/commands/: BasicCommand.java  CommandParameter.java  CommandRegister.java
src/smp/database/: Counter.java  FindPlayerData.java  FindSetting.java  InitializeDatabase.java  PlayerChecks.java  PlayerFunctions.java
src/smp/discord/: Bot.java  Checks.java  DiscordCommandHandler.java
src/smp/events/: PlayerJoinEvent.java  PlayerLeaveEvent.java
src/smp/functions/: Checks.java  Utilities.java  Wrappers.java
src/smp/history/: BlockQueue.java  HistoryTile.java
src/smp/menus/: Menu.java  TextInput.java
src/smp/models/: AchievementCondition.java  PlayerData.java  Rank.java  Setting.java
src/smp/other/: BanMenu.java  InitializeRanks.java  InitializeSettings.java  LoadSettings.java  Ranks.java
(+187 files in other folders)
