apply plugin: "java"

version '1.0'

sourceCompatibility = JavaVersion.VERSION_16

sourceSets.main.java.srcDirs = ["src/main"]

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories{
    mavenCentral()
    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url 'https://www.jitpack.io' }
}

ext{
    //the build number that this plugin is made for
    mindustryVersion = 'v149'
    jabelVersion = "93fde537c7"
}

//java 8 backwards compatibility flag
allprojects{
    tasks.withType(JavaCompile){
        options.compilerArgs.addAll(['--release', '8'])
    }
}

dependencies{
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:server:$mindustryVersion"
    annotationProcessor "com.github.Anuken:jabel:$jabelVersion"
    implementation "org.mongodb:mongodb-driver-sync:4.10.1"
    implementation "org.mongodb:mongodb-driver-core:4.10.1"
    implementation "org.mongodb:bson:4.10.1"
    implementation "org.javacord:javacord:3.8.0"
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

jar{
    archiveFileName = "${project.archivesBaseName}.jar"
    exclude 'META-INF/.RSA', 'META-INF/.SF','META-INF/*.DSA'
    duplicatesStrategy=DuplicatesStrategy.EXCLUDE
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }

    from(rootDir){
        include "plugin.json"
    }
}
